@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')
* 
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color
a,svg
    transition: .4s