
$font-stack:Poppins, sans-serif
$text-color: #F5F0ED
$text-color-secundary:#a6a6a6
$body-bg-color:#e0d3fa
$bg-color:#111
$bg-color-secondary:#1d1d1d
$containenr-border-radius:10px
$card-border-radius:5px
$gradient: linear-gradient(90deg, #48B9D5 0%, #0b4958 100%)